* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    width: 350px;
}

header {
    display: flex;
    align-items: center;
    padding: 15px 10px;
}

.left {
    display: flex;
    column-gap: 10px;
    flex-basis: 0;
    flex-grow: 1;
    align-items: center;
}

.left img {
    height: 40px;
}

.left span {
    font-size: 20px;
}

span {
    display: table;
    margin: 0 auto;
}

.right {
    display: flex;
}

.right button {
    background: none;
    border: none;
    cursor: pointer;
}

.right img {
    width: 20px;
}

main {
    display: flex;
    column-gap: 10px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
    color: white;
    text-align: center;
    flex-basis: 0;
    flex-grow: 1;
}

.all-titles {
    background-color: blueviolet;
}

.sent-titles {
    background-color: green;
}

.card-title {
    font-size: 30px;
}

.card-subtitle {
    font-size: 14px;
}